# FRONTEND CONFIG
PUBLIC_APP_NAME = schats
PUBLIC_APP_DOMAIN = schats.ru

# FRONTEND SECRETS (Replacing `<...>` with respective values):
PUBLIC_SB_URL = https://<SB_PROJECT_ID>.supabase.co
PUBLIC_SB_ANON_KEY =
PUBLIC_FILES_BASEPATH = /storage/v1/object/public
PUBLIC_FILES_BUCKET = <PUBLIC_APP_NAME>public
PUBLIC_FILES_CONTENT = content

# TELEGRAM PUBLIC SECRETS
# DEV:
PUBLIC_TELEGRAM_BOT_KEY = 40055058a4ee38156a06562e52eece92a771bcd8346a8c4615cb7376eddf72ec
# PROD:
#PUBLIC_TELEGRAM_BOT_KEY = e7bf03a2fa4602af4580703d88dda5bb59f32ed8b02a56c187fe7d34caed242d
PUBLIC_TELEGRAM_BOT_ID =

# TELEGRAM SECRETS
TELEGRAM_BOT_SECRET =
TELEGRAM_BOT_TOKEN =
TELEGRAM_BOT_NAME =
TELEGRAM_BOT_ADMINS =
TELEGRAM_BOT_WEBAPP = https://<PUBLIC_APP_DOMAIN>
TELEGRAM_BOT_SET_WEBHOOK = https://api.telegram.org/bot<TELEGRAM_BOT_TOKEN>/setWebhook?url=https://<SB_PROJECT_ID>.functions.supabase.co/<FUNCTIONS_BOT>?secret=<FUNCTIONS_SECRET>
TELEGRAM_BOT_REMOVE_WEBHOOK = https://api.telegram.org/bot<TELEGRAM_BOT_TOKEN>/setWebhook?remove
TELEGRAM_BOT_SEND_MESSAGE = https://api.telegram.org/bot<TELEGRAM_BOT_TOKEN>/sendMessage
